#Global .gitignore file to hide everything
#git config --global user.name username
#git config --global user.email email@example.com
#git config --global color.ui true
#git config --global core.excludesfile ~/.gitignore_global
#git config alias.hist "log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short"

############
# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

######################
# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

