Spring 2014

January 8, Wednesday - 20140108
Undergraduate residences open

January 13, Monday - 20140113
Spring term classes begin, 8.20 a.m.

March 7, Friday - 20140307
Spring recess begins, 5.30 p.m.

March 24, Monday - 20140324
Classes resume, 8.20 a.m.

April 25, Friday - 20140425
Classes end, 5.30 p.m.; Reading period begins

May 1, Thursday - 20140501
Final examinations begin, 9 a.m.

May 6, Tuesday - 20140506
Examinations end, 5.30 p.m.

May 7, Wednesday - 20140507
Residences close, 12 noon, for freshmen, sophomores, and juniors

May 19, Monday - 20140519
University Commencement

May 20, Tuesday - 20140520
Residences close, 12 noon, for seniors

August 27, Wednesday - 20140827
Fall term 2014 classes begin
